DATABASE_URL = mongodb://127.0.0.1:27017/fashion_web25

CLOUDINARY_CLOUD_NAME = dohwmkapy
CLOUDINARY_API_KEY = 175633463682351
CLOUDINARY_API_SECRET = stp8v30HPkyE-TeWUCf0HxTIiCc

JWT_ACCESS_TOKEN_SECRET = accesstoken
JWT_REFRESH_TOKEN_SECRET = refreshtoken