# Biến môi trường cho ứng dụng
DATABASE_URL=mongodb+srv://fashion_web25:luxe123%40@luxeshop.yxjmzyk.mongodb.net/fashion_web25?retryWrites=true&w=majority&appName=LuxeShop

CLOUDINARY_CLOUD_NAME=dohwmkapy
CLOUDINARY_API_KEY=175633463682351
CLOUDINARY_API_SECRET=stp8v30HPkyE-TeWUCf0HxTIiCcF

# JWT variable envorament
JWT_ACCESS_TOKEN_SECRET=accesstoken
JWT_REFRESH_TOKEN_SECRET=refreshtoken
JWT_VERIFICATION_TOKEN_SECRET=your-verification-token-secret

# Email configuration
EMAIL_USER=cuahangluxe@gmail.com
EMAIL_PASS="fuph ggix gudv cowh"

NEXT_PUBLIC_API_BASE_URL=https://luxe-customer-web-25-local.vercel.app

# Stripe FB
NEXT_PUBLIC_FACEBOOK_APP_ID=3092505054234259
FACEBOOK_APP_SECRET=5c89cd40c27d716e9df753e67d5a7ac6

# VNPAY SANDBOX (CẤM ĐỤNG VÀO NHÓE ;)))
VNPAY_TMN_CODE=M1QHIL6B
VNPAY_HASH_SECRET=413AH0HME2AQVHO602PBLH336GMDIOVX
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:3003/payment

# MOMO SANDBOX (CẤM ĐỤNG VÀO NHÓE ;)))
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

