DATABASE_URL = mongodb://127.0.0.1:27017/fashion_web25

CLOUDINARY_CLOUD_NAME = dohwmkapy
CLOUDINARY_API_KEY = 175633463682351
CLOUDINARY_API_SECRET = stp8v30HPkyE-TeWUCf0HxTIiCc

JWT_ACCESS_TOKEN_SECRET = accesstoken
JWT_REFRESH_TOKEN_SECRET = refreshtoken

EMAIL_USER = cuahangluxe@gmail.com
EMAIL_PASS = fuph ggix gudv cowh
JWT_VERIFICATION_TOKEN_SECRET = your-verification-token-secret
CLIENT_URL = http://localhost:3003

NEXT_PUBLIC_FACEBOOK_APP_ID=3092505054234259
FACEBOOK_APP_SECRET=5c89cd40c27d716e9df753e67d5a7ac6

# VNPAY
VNP_TMNCODE=Q6WRPSAS
VNP_HASHSECRET=QU1OGATY3DFNLRMYME32IITT028C0Q9G
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/api/vnpay/vnpay_return
VNP_IPNURL=http://localhost:3000/api/vnpay/vnpay_ipn # Đảm bảo URL này có thể truy cập công khai trong môi trường production
FE_BASE_URL=http://localhost:3003/payment # URL cơ sở của frontend của bạn để chuyển hướng